/**======================================================**/
/**                       Layout                         **/
/**======================================================**/
#app {
  position: absolute;
  width: 100%;
  height: 100%;
}

#main-page {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  height: 100%;
}


/**======================================================**/
/**                      Editor                          **/
/**======================================================**/
#md-editor {
  width: 55%;
  padding: 10px;
}

.ReactCodeMirror {
  height: 100%;
}

/**======================================================**/
/**                      Preview                         **/
/**======================================================**/
#md-preview {
  width: 50%;

  margin: 10px;
  padding: 20px;
  border: 1px solid black;

  background-color: white;

  overflow: scroll;
}

/**======================================================**/
/**                  Action panels                       **/
/**======================================================**/
#editor-buttons {
  position: absolute;
  right: 50%;
  z-index: 10;

  height: 40px;

  padding: 10px;

  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.panel-button {
  display: block;
  width: 30px;
  height: 30px;

  margin: 0 10px;
  z-index: 15;

  font-size: 2em;
  color: #552557;

  cursor: pointer;

  &:hover {
    filter: brightness(2);
  }
}



