.CodeMirror {
  // todo Leave padding for the action panel
  width: 97%;
  height: 93%;

  padding: 30px 10px 10px 10px;
  border: 1px solid black;
}

/******************** Editor Highlight *******************/
@import "./themes/SolarizedDark";
